# burp-extensions-montoya-api-examples

./: .gitignore  README.md  settings.gradle
ai/: README.md  build.gradle
collaborator/: README.md  build.gradle
collaborator/src/main/java/example/collaborator/: CollaboratorExample.java  InteractionLogger.java  MyInteractionHandler.java  MyProxyRequestHandler.java
collaborator/src/main/java/example/collaborator/poller/: InteractionHandler.java  Poller.java
contextmenu/: README.md  build.gradle
customlogger/: README.md  build.gradle
customrequesteditortab/: README.md  build.gradle
customscanchecks/: README.md
customscaninsertionpoints/: README.md  build.gradle
customsessiontokens/: README.md
eventlisteners/: README.md  build.gradle
extensiontemplateproject/: README.md  build.gradle.kts  settings.gradle.kts
extensiontemplateproject/src/main/java/: Extension.java
gradle/wrapper/: gradle-wrapper.properties
helloworld/: README.md  build.gradle
helloworld/src/main/java/example/helloworld/: HelloWorld.java
httphandler/: README.md  build.gradle
intruderpayloads/: README.md  build.gradle
intruderpayloads/src/main/java/example/intruderpayloads/: IntruderPayloads.java  MyPayloadGenerator.java  MyPayloadGeneratorProvider.java  MyPayloadProcessor.java
menubar/: README.md  build.gradle
multiapi/: README.md  build.gradle
persistence/: README.md
proxyhandler/: README.md  build.gradle
proxywebsockethandler/: README.md
proxywebsockethandler/src/main/java/: MyProxyWebSocketCreationHandler.java  MyProxyWebSocketMessageHandler.java  ProxyWebSocketHandlerExample.java
trafficredirector/: README.md
websockethandler/: README.md
websockethandler/src/main/java/: MyWebSocketCreatedHandler.java  MyWebSocketMessageHandler.java  (+1 more)
(+38 files in other folders)
